﻿Feature: PromoBannersFromPortal
	In order to avoid silly mistakes
	As a idiot
	I want to be not idiot

@ADdingPromoBanner
Scenario: Add promo banners
	Given I open the Portal main page
	Then I click the Login button
	Then I enter my portal email and password for AdditionalPages account and submit them

	Then I open AdditionalPagesSite settings
	Then I click on Website settings image
	Then I open Marketing and Analysis tab
	Then I upload new Promo Banner 'c:\111.jpg'
	Then I fill Name of banner
	Then I fill URL of banner
	Then I save scr of vanner
	Then I click save banner
	Then I click save all changes of Marketing and Analysis

	Then I click on preview site button
	Then I swith on next window
	Then I check image of banner
	Then I click on banner
	Then I swith on next window
	Then I check correct redirection

	Then I switch to first tab
	Then I delete banner
	Then I click save all changes of Marketing and Analysis



