﻿Feature: SpecFlowFeature2
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@login
Scenario: Login
Given TEST i have open povarenok main page
And TEST i click on login button
Then TEST i enter the login cerdantions and confirm it
And TEST i check my profile page

@Register
Scenario: Register
Given TEST I have opened Guerrila mail servise
And TEST I should have ability generating new email on the guerrilla mail
And TEST I check new email that generated on GM
Given TEST i have open povarenok main page
When TEST I go to register page
Then TEST i have entered my saved email on guerrilla mail
And TEST i have checked confirmation message
Given TEST I have opened Guerrila mail servise
And TEST I enter my generated email on guerrila mail.
And TEST i refresh page
And TEST i check my generated email
And TEST I check new email that generated on GM
