﻿@PartsBee_Logination
Feature: LoginNegative

Background: 
	Given I open login page

@negativeLogin№1
Scenario: Login negative no data
	When I press Login Button
	Then I recieved error notification for login page

	Then I enter correct email to email adress input
	When I press Login Button
	Then I recieved password error notification for login page

	Then I clean email input
	Then I enter password to Password input
	When I press Login Button
	Then I recieved email error notification for login page for null email

	Then I enter correct email to email adress input
	Then I enter incorrect password to Password input
	When I press Login Button
	Then I recieved error notification about incorrect password


