﻿Feature: Login to mdo site
	In order to prove authentication mechanism of mdo 
	As regsitered users
	I want to sigin-in to the web-site

@mdoauth
Scenario: Login to the mdo site
	Given I am on {{http://platinumqa.myvirtualinventory.com}} site
	When clicked on Sigin/ register button 
	When I have entered login {{fara@1.com}} and password {{1}}
	When I press Login
	Then I should appear on {{http://platinumqa.myvirtualinventory.com/default.aspx}}
