﻿Feature: LoginBackoffice
	In order to check authorization on backoffice
	я создал этот тест, лол.

@LoginInBackoffice
Scenario: Login in Backoffice
	Given I open main Backoffice page
	Then I type Minhs Login and password and submit them
	Then I check that I was authorizated in Backoffice
