﻿Feature: LoginPositiveMDO
 To check logination on MDO site


@loginationFromMainPage
Scenario: Logination on customer site
	Given I open homepage {{http://diamond.myvirtualinventory.com/}}
	And I click on SignIn button
	When I type my login and password and sumbit them
	Then I redirected on main page