﻿Feature: LoginPositive
	I would like to be able to log in successfully


@mytag
Scenario: Login with login and password positive (with correct credentials) on all three sites
	Given I open the site
	Then I sleep
