﻿Feature: Addingauto
	I open main page
	Login as User
	User adds ad
	User Verifies  has added a new ad on search page

@AddingAuto
Scenario: adding a new auto 
	Given i open main page 'http://auto.ria.com'
	And i click on Login button

	And i switch to iframe '//*[@id='login_frame']'
	And i fill out email input
	And i fill out password input
	And i click on Login button in the form

	And i click button "button green add-offer"
	And i select region 'Киев'
	And i select transport type '1'
	
